# SpringBoot

02_LOMBOK_DI/: build.gradle
04_VALIDATION/: build.gradle
06_DATASOURCE/src/main/resources/: application.properties
07_JPA/: build.gradle
08_TX/src/main/resources/: application.properties
10_THYMELEAF/: build.gradle
10_THYMELEAF/src/main/java/com/example/demo/Controller/: MemoController.java  ThymeleafTestController.java
10_THYMELEAF/src/main/java/com/example/demo/Dto/: MemoDto.java
10_THYMELEAF/src/main/resources/: application.properties
10_THYMELEAF/src/main/resources/templates/th/: test1.html
10_THYMELEAF/src/main/resources/templates/th/fragments/: footer.html  header.html
11_RESTCONTROLLER/: build.gradle
11_RESTCONTROLLER/src/main/resources/: application.properties
11_REST_CLIENT/: 01xhr.html  02ajax(Jquery).html  03fetch_promise.html  04axios.html
12_RESTFUL_API/: build.gradle
12_RESTFUL_API/src/main/resources/: application.properties
12_RESTFUL_API9123123/: build.gradle
12_RESTFUL_API9123123/src/main/resources/: application.properties  client_secret.json
12_RESTFUL_APITEST/src/main/resources/: application.properties
12_RESTFUL_APITEST2/: build.gradle
12_RESTFUL_APITEST2/src/main/resources/: application.properties
13_FILEUPDOWNLOAD/src/main/resources/: application.properties
14_AOP/: build.gradle
17_LISTENER/: build.gradle
19_SECURITY/01_INIT/: build.gradle
19_SECURITY/02_OAUTH2_CLIENT/: build.gradle
19_SECURITY/03_JWT_TOKEN/: build.gradle
19_SECURITY/04_REDIS/: .gitignore  build.gradle
(+198 files in other folders)
